# System
PUID=1000 # Adapt accordingly: id -u
PGID=1000 # Adapt accordingly: id -g

# Traefik
DOMAIN=''
TARGET_DOMAIN=''

# App Dirs
APP_CONF='./appconf'
APP_DATA=''
BACKUP=''
MEDIA=''
DOWNLOADS=''
TRANSCODING=''

# Transmission
OPENVPN_PROVIDER=''
OPENVPN_CONFIG=''
OPENVPN_USERNAME=''
OPENVPN_PASSWORD=''

# Cloudflare
CF_EMAIL=''
CF_TOKEN=''
CF_ZONE_ID=''
